# MovieCollection

./: .gitignore  MovieCollection.sln  README.md
MovieCollection.API/: Dockerfile  MovieCollection.API.csproj  MovieCollection.API.http  Program.cs  appsettings.Development.json  appsettings.json
MovieCollection.API.Test/: AssociateToSelectionCommandHandlerTest.cs  CreateEntityCommandHandlerTest.cs  DeleteEntityCommandHandlerTest.cs  MovieCollection.API.Test.csproj  MovieCollectionControllerTest.cs  MovieControllerTest.cs  MovieSelectionControllerTest.cs
MovieCollection.API.Test/CommandHandlerTest/: AssociateToSelectionCommandHandlerTest.cs  CreateEntityCommandHandlerTest.cs  DeleteEntityCommandHandlerTest.cs  RetrieveMultipleEntityQueryHandlerTest.cs  UpdateEntityCommandHandlerTest.cs
MovieCollection.API.Test/ControllerTest/: MovieControllerTest.cs  MovieSelectionControllerTest.cs
MovieCollection.API/Commands/: AssociateToSelectioCommand.cs  AssociateToSelectionCommand.cs  AssociateToSelectionCommandHandler.cs  CreateEntityCommand.cs  CreateEntityCommandHandler.cs  CreateEntityResponse.cs  DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs  DisassociateFromSelectionCommand.cs  DisassociateFromSelectionCommandHandler.cs  UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
MovieCollection.API/Commands/Base/: CRUDCommandsRegistration.cs  CommandsRegistration.cs  ICreateEntityCommand.cs  IDeleteEntityCommand.cs  IUpdateEntityCommand.cs
MovieCollection.API/Commands/Behavior/: ValidationBehavior.cs  ValidationBehaviorRegistration.cs
MovieCollection.API/Commands/Dto/: CastAndCrewDto.cs  GenreDto.cs  MovieDto.cs  MovieRoleDto.cs  MovieSelectionDto.cs  PersonDto.cs
MovieCollection.API/Commands/Validator/: AssociateToSelectionValidator.cs  CreateMovieSelectionValidator.cs  CreateMovieValidator.cs  DisassociateFromSelectionValidator.cs  UpdateMovieSelectionValidator.cs  UpdateMovieValidator.cs
MovieCollection.API/Controllers/: CastAndCrewController.cs  GenreController.cs  MovieController.cs  MovieRoleController.cs  MovieSelectionController.cs  PersonController.cs  WeatherForecastController.cs
MovieCollection.API/Controllers/Base/: CrudController.cs
MovieCollection.API/Core/: ExecutionContext.cs  ExecutionContextRegisterer.cs  ExecutionContextRegistration.cs  IExecutionContext.cs
MovieCollection.API/Core/Authentication/: IIdentityService.cs  IdentityService.cs  JwtSettings.cs
MovieCollection.API/Dto/: CastAndCrewDto.cs  MovieDto.cs  PersonDto.cs
MovieCollection.API/Error/: AppException.cs  ErrorResponse.cs  GlobalExceptionHandler.cs
MovieCollection.API/Logging/: AddLoggingBehavior.cs  LoggingBehavior.cs
MovieCollection.API/Mapper/: CrudMappingProfile.cs  DomainEquivalentAttribute.cs
MovieCollection.API/Properties/: launchSettings.json
MovieCollection.API/Query/: QueryRegisterer.cs  RetrieveEntityQuery.cs  RetrieveEntityQueryHandler.cs  RetrieveEntityResponse.cs  RetrieveMultipleEntityQuery.cs  RetrieveMultipleEntityQueryHandler.cs  RetrieveMultipleEntityResponse.cs
MovieCollection.API/Query/Expression/: QueryCondition.cs  QueryExpression.cs  QueryFilter.cs  QueryVisitor.cs
MovieCollection.API/Query/View/: CastAndCrewView.cs  GenreView.cs  MovieCollectionView.cs  MovieView.cs  PersonView.cs
MovieCollection.API/Security/: ISecurityManager.cs  SecurityBehavior.cs  SecurityBehaviorRegistration.cs  SecurityManager.cs
MovieCollection.Auth/: Dockerfile  MovieCollection.Auth.csproj  Program.cs
MovieCollection.Auth/Config/: OpenIdDictConfig.cs
MovieCollection.Auth/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
MovieCollection.Auth/Db/: AuthDbContext.cs  DbConfigurator.cs  SeedDataWorker.cs
MovieCollection.Auth/Models/: ErrorViewModel.cs  LoginViewModel.cs
MovieCollection.Auth/Properties/: launchSettings.json
MovieCollection.Auth/Views/: _ViewImports.cshtml
MovieCollection.Auth/Views/Account/: Login.cshtml
MovieCollection.Auth/Views/Shared/: _Layout.cshtml
MovieCollection.Infrastructure/: MovieCollection.Infrastructure.csproj
MovieCollection.Infrastructure/Db/: AppDbContext.cs  DesignTimeContextFactory.cs
MovieCollection.Infrastructure/Db/Configurations/: CastAndCrewTypeConfiguration.cs  DbConfigurator.cs  GenreTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  MovieRoleTypeConfiguration.cs  MovieSelectionMovieTypeConfiguration.cs  MovieSelectionTypeConfiguration.cs  MovieTypeConfiguration.cs  PersonTypeConfiguration.cs  UserTypeConfiguration.cs
MovieCollection.Infrastructure/Db/Exception/: DatabaseException.cs
MovieCollection.Infrastructure/Db/Migrations/: 20240610205127_InitialCreate.Designer.cs  20240610205127_InitialCreate.cs  20240610211248_AddMovieSeedData.Designer.cs  20240610211248_AddMovieSeedData.cs  20240615205922_AddOwnerIdField.Designer.cs  20240615205922_AddOwnerIdField.cs  20240617165522_AddNewTableAndRelations.Designer.cs  20240617165522_AddNewTableAndRelations.cs  20240621133029_InitializeDb.Designer.cs  20240621133029_InitializeDb.cs  20240621133220_AddUserConstraint.Designer.cs  20240621133220_AddUserConstraint.cs  AppDbContextModelSnapshot.cs
MovieCollection.Infrastructure/Error/: AccessPermissionViolationException.cs  AppException.cs
MovieCollection.Infrastructure/Identity/: IdentityService.cs
MovieCollection.Infrastructure/Repositories/: GenreRepository.cs  MovieRepository.cs  MovieRoleRepository.cs  MovieSelectionRepository.cs  RepositoryRegisterer.cs
MovieCollection.Query/: MovieCollection.Query.csproj
MovieCollection.Query/Db/: AppReadOnlyDbContext.cs
MovieCollection.Query/Expression/: QueryCondition.cs  QueryExpression.cs  QueryFilter.cs  QueryVisitor.cs
MovieCollection.Query/ExpressionType/: QueryCondition.cs  QueryExpression.cs  QueryFilter.cs  QueryVisitor.cs
MovieCollection.Query/Parser/: IQueryParser.cs  QueryCondition.cs  QueryExpression.cs  QueryFilter.cs  QueryParser.cs
MovieCollection.Query/View/: CastAndCrewView.cs  GenreView.cs  MovieRoleView.cs  MovieSelectionMovieView.cs  MovieSelectionView.cs  MovieView.cs  PersonView.cs  UserView.cs
(+55 files in other folders)
